#WEB_REMOTE_DEBUG=web:11000
#API_REMOTE_DEBUG=api:12000
#WORKER_REMOTE_DEBUG=worker:13000

DOMAIN=http://127.0.0.1:5000/
INTERNAL_DOMAIN=http://web:5000/
API_DOMAIN=http://127.0.0.1:8000/
ELASTIC_URI=elasticsearch:9200
ELASTIC6_URI=elasticsearch:9201
OSF_DB_HOST=postgres
DB_HOST=postgres
WATERBUTLER_URL=http://127.0.0.1:7777
WATERBUTLER_INTERNAL_URL=http://wb:7777
CAS_SERVER_URL=http://127.0.0.1:8080
CAS_SERVER_INTERNAL_URL=http://fakecas:8080
MFR_SERVER_URL=http://127.0.0.1:7778
#SHARE_URL=http://api:8000/
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
REDIS_URL=redis://192.168.168.167:6379/1
EMBER_DOMAIN=ember_osf_web
ADMIN_URL=http://127.0.0.1:8001/
ADMIN_INTERNAL_DOCKER_URL=http://admin:8001/
DEBUG_MODE=True

#PYTHONUNBUFFERED=0 # This when set to 0 will allow print statements to be visible in the Docker logs
